\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec;introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Transition}{1}}
\newlabel{sec;effectivetransition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm for Strongly Connected Graphs}{1}}
\newlabel{sec;strong}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for Weakly Connected/Disconnected Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating Effective Transition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{3}}
\newlabel{sec3.1}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The analysis}{3}}
\newlabel{sec3.2}{{6.2}{3}}
\newlabel{theorem1}{{6.1}{3}}
\newlabel{C0.01}{{6.1}{3}}
\newlabel{C0.1}{{6.2}{3}}
\newlabel{C1}{{6.3}{3}}
\newlabel{C2}{{6.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a caption for a picture}}{4}}
\newlabel{fig:1}{{1}{4}}
\newlabel{C3}{{6.5}{4}}
\newlabel{new2}{{6.6}{4}}
\newlabel{table3}{{1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
